#LYMPHA v. 1.1
#CRB65

breath_geq_30? = 0B ;
confused? = 0B ;
age_geq_65y? = 1B ;
BP_under_90? = 1B ;
#hospital? = 1 == |{ confused?, age_geq_65y?, BP_under_90?, breath_geq_30? }| ;

hospital? = 2 <= |{ confused?, age_geq_65y?, BP_under_90?, breath_geq_30? }| ;

crepitations. -> pneumonia. ;

meeting. -> confused? ;
meeting. -> breath_geq_30? ;
meeting. -> age_geq_65y? ;
meeting. -> BP_under_90? ;
confused? -> hospital? ;
breath_geq_30? -> hospital? ;
age_geq_65y? -> hospital? ;
BP_under_90? -> hospital? ;
hospital? -> referral. ;
referral. -> action. ;
